deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.7.6
eventuatePluginsGradleVersion=0.13.0.RELEASE

version=0.3.0-SNAPSHOT
